site_url=http://localhost:3000
api_url=http://localhost:8800
host_email_server=m16.siteground.biz
email_smtp_port=465
auth_email_username=contact@jeremymichaelsontreeservice.com
auth_email_password=Logan2022
email_from=contact@jeremymichaelsontreeservice.com
jwt_sign=msmtest
server_port=8800
