site_url=http://localhost:3000
api_url=http://localhost:8800
host_email_server=m16.siteground.biz
email_smtp_port=465
auth_email_username=contact@jeremymichaelsontreeservice.com
auth_email_password=Logan2022
email_from=contact@jeremymichaelsontreeservice.com
jwt_sign=msmtest
server_port=8800
REDIS_URL=rediss://default:AVNS_A6Py-k5w_BK3pT2VIC2@db-redis-nyc1-68088-do-user-14262902-0.b.db.ondigitalocean.com:25061
mysql_host=aws.connect.psdb.cloud
mysql_user=czlfw12ioawhtu3vsfll
mysql_password=pscale_pw_US2D9hpwtHWYgkwtmjtRwOSVkWSy0nkRGjwXJSgiQ6k
mysql_database=msm_wcj
mysql_port=3306